

/* common style */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: intel;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.5);
    font-size: 22px;
}
h1,h2,h3 {
    font-family: Noto serif;
    margin: 0;
    padding: 0;
    
}  
p {
    font-family: inter;
    font-weight: 400;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

/*******************************
  header area style 
 *******************************/

.header-area {
    max-width: 1140px;
    margin: 0 auto;
}
.nav-area {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-items {
    display: flex;
}
.nav-area .nav-items  {
    margin-top: 30px;
}
.nav-items li {
    list-style: none;
    margin: 0 15px;
    
}
.nav-items li a {
    text-decoration: none;
    color: #8987A1;
    transition: 0.5s; 
}
.nav-items li:hover a {
    color: black;
    font-weight: bold;
}


.nav-items li a i,
.nav-items li a span
{
    color: black;
}
.nav-items li a i {
    margin-right: 5px;
}


/* banner style */

.banner-section {
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 80px 0;
}
.banner-content {
    width: 570px;
}
.banner-content h1 {
    font-size: 65px;
    font-weight: bold;
    color: black;
}
.banner-content h1 span {
    color: #E95A08;
}
.banner-content p {
    margin-top: 20px;
}

/* our plan area style */
.our-plan-area{
    max-width: 1140px;
    margin: 0 auto;
}
.plan-title, .plan-description {
    text-align: center;
}
.plan-title h2 {
    font-size: 50px;
    font-weight: bold;
    color: black;
}
.plan-title h2 span {
    color: #E95A08;
}
.plan-description p {
    margin: 10px 0;
}
.plan-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 20px;
    margin-top: 40px;
}


.card .card-img {
   max-width: 100%;
}
.card .card-title,
.card .card-price {
    text-align: center;
}
.card .btn-card {
   width: 95%;
}
.card-title {
    color: #111111;
    margin-top: 8px;
    margin-bottom: 5px;
}
.card-price {
    font-weight: bold;
    color: #111111;
}
.btn-card {
    background-color: #E95A08;
    color: white;
    padding: 10px 0;
    text-align: center;
    border: 0;
    margin-top: 20px;
}

/* flower lover area style */

.flower-lover {
    max-width: 1140px;
    margin: 200px auto;
    position: relative; 
}
.flower-lover .bage-img {
       width: 200px;
    position: absolute;
    top: -75px;
    left: 436px;
}
.flower-lover-details {
     display: flex;
    
} 
.flower-lover-details img {
    max-width: 100%;
}
.flower-lover-content {
    margin: 50px 40px;
    max-width: 100%;
    margin-left: 65px;
}
.flower-lover-content h3 {
    font-size: 50px;
    font-weight: bold;
    color: black;
    margin-bottom: 10px;
}
.flower-lover-description {
    margin-left: 30px;
}
.flower-lover-description  li {
    margin: 25px 0;
    /* display: inline-block; */
}


/* media query */
@media screen and (max-width :576px) {
    .nav-area {
        margin-top: 20px;
        margin-left: 30px;
    }
    .nav-items li:nth-child(1),
    .nav-items li:nth-child(2),
    .nav-items li:nth-child(3) {
        display: none;
    }

    .nav-items img {
        width: 20px;
    }
    .nav-items li:nth-child(4){
        margin:30px;
    }

    /* banner media query */

    .banner-section {
        flex-direction: column-reverse;
    }
    .banner-section img {
        width: 100%;
    }
    .banner-content {
        margin-left: 170px;
    }
    .banner-content h1 {
        font-size: 40px;
        margin-top: 20px;
    }
    .banner-content p {
        font-size: 16px;
    }
    /* our plan media query */
    /* .plan-content {
        grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
        column-gap: 5px;
        justify-content: center;
      
    } 
    .card {
        max-width: 160px;
    }
    .card .card-img {
        max-width: 130px;
    }
    .plan-description p  {
        font-size: 19px;
    }
    .card .btn-card {
        width: 100%;
    } */
}
